$skin-blue: #0099e0;
$skin-blue-btn: #0b7fb4;
$black-color: #263238;

.app-frame {
  width: 100%;
  height: 100%;
  .app-aside {
    &.collapse {
      width: 64px !important;
      transition: width 0.1s;
    }
    &.nocollapse {
      transition: width 0.1s;
    }
    @media screen and (max-width: 1400px) {
      width: 180px !important;
    }
    @media screen and (min-width: 1400px) {
      width: 220px !important;
    }
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    white-space: nowrap;
    background-color: $black-color;
    .el-menu {
      border-right: none;
    }
    .el-menu-item {
      & .el-tooltip {
        line-height: 56px;
      }
    }
    /* 管理员块 */
    .manage {
      height: 50px;
      background-color: #0b7fb4;
      position: relative;
      .manage-photo {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 12px;
        img {
          height: 38px;
        }
      }
      .manage-info {
        line-height: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 64px;
        color: #fff;
        p {
          font-weight: bolder;
        }
      }
    }
    .inner-aside {
      @media screen and (max-width: 1400px) {
        width: 176px;
      }
      @media screen and (min-width: 1400px) {
        width: 216px;
      }
    }
  }
  .app-main {
    .main-header {
      width: 100%;
      height: 50px !important;
      background-color: $skin-blue;
      padding: 0 20px 0 0;
      color: #fff;
      .h-left {
        height: 100%;
        display: inline-flex;
        align-items: center;
        float: left;
        i.header-btn {
          width: 0.6rem;
          height: 50px;
          line-height: 50px;
          text-align: center;
          font-size: 28px;
        }
        nav {
          ul li {
            @media screen and (max-width: 1400px) {
              font-size: 14px;
            }
            @media screen and (min-width: 1400px) {
              font-size: 16px;
            }
            width: 1rem;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            cursor: pointer;
            &:hover {
              background-color: $skin-blue-btn;
            }
            &.active {
              background-color: $skin-blue-btn;
            }
          }
        }
      }
      .h-right {
        height: 100%;
        display: inline-flex;
        align-items: center;
        float: right;
        div {
          width: 0.5rem;
          height: 50px;
          font-size: 0.22rem;
          text-align: center;
          line-height: 50px;
          cursor: pointer;
          &:hover {
            background-color: $skin-blue-btn;
          }
        }
      }
    }
    .main-content {
      padding: 0;
      height: 100%;
      width: 100%;
    }
  }
}
