[class^="design_render_"] {
  & .el-form-item {
    width: 100%;
  }

  & .noborder {
    border-top: none !important;
    border-left: none !important;
    & .el-col {
      border-right: none !important;
      border-bottom: none !important;
    }
  }
  .el-col {
    min-height: 28px;
  }
  & .el-row.border {
    border-left: 1px solid red;
    border-top: 1px solid red;

    & + .el-row.border {
      border-top: none;
    }
    & .el-row.border {
      border-top: none;
      border-left: none;
      & .el-col {
        border-right: 1px solid red;
        border-bottom: none;
      }
    }
    .el-col {
      border-right: 1px solid red;
      border-bottom: 1px solid red;

      & > * {
        padding: 5px 5px;
      }
      &.center {
        display: flex;
        align-items: center;
      }
    }
  }
}
