.out-main {
    flex: auto;
}

.main {
    position: relative;
    overflow-y: auto;
    min-height: 87.1%;
    padding: 0 0 126px 0;
    background-color: rgba(246, 246, 246, 1);
}

.loginBtn {
    width: 81px;
    background-color: #006DEB;
}

.DivInline {
    display: inline-block;
}

.mr100 {
    margin: 0 100px 0 0;
}

.container {
    width: 1160px;
    margin: 0 auto;
}

.small-button {
    padding: 0 13px;
    box-sizing: border-box;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: transparent;
    outline: none;
    border: 0;
    border-radius: 3px;
}

.basicBtn {
    padding: 12px 20px;
    box-sizing: border-box;
    text-align: center;
    background-color: rgba(240, 240, 240, 1);
    outline: none;
    color: rgba(84, 84, 84, 1);
    border-radius: 4px;
    border: 0;
    font-size: 16px;
    margin-right: 15px;
    cursor: pointer;
}


/* .basicBtn:hover {
    color: rgb(0, 98, 212);
    border-color: rgb(0, 98, 212);
    outline: 0;
    background-color: rgb(230, 240, 253);
} */

.basicBtn:last-of-type {
    margin-right: 0;
}

.basicBtnActive {
    background-color: rgba(0, 109, 235, 1);
    color: #fff;
}

.textBorderBtn {
    padding: 8px 10px;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border-radius: 20px;
    color: rgba(0, 109, 235, 1);
    border: 1px solid rgba(0, 109, 235, 1);
}

.greenBorder {
    border: 1px solid rgba(127, 169, 67, 1);
    color: rgba(127, 169, 67, 1);
}

.redBorder {
    border: 1px solid rgba(141, 63, 63, 1);
    color: rgba(141, 63, 63, 1);
}

.greyBorder {
    border: 1px solid rgba(153, 153, 153, 1);
    color: rgba(153, 153, 153, 1);
}

.el-dialog__headerbtn .el-dialog__close {
    color: rgba(0, 0, 0, 1);
    font-size: 22px;
}