#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* text-align: center; */
    width: 100%;
    min-height: 100%;
    font-size: 16px;
    /* overflow-y: hidden */
    display: flex;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

ul {
    list-style: none
}

a {
    text-decoration: none;
}

img {
    vertical-align: top;
    border: none
}

.clearf:after,
.clearf:before {
    content: "";
    display: block;
    clear: both;
}

i {
    font-style: normal;
}