@import "common.scss";
@import "dialog.scss";
@import "../components/IconSelect/css/iconfont.css";

::-webkit-scrollbar {
  width: 4px;
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: #58666e;
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: $--color-primary-deep;
  border-radius: 12px;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  clear: both;
  display: block;
  height: 0;
  content: "\20";
}

i {
  cursor: pointer;
}

.error-page {
  height: calc(100vh - 150px);
  text-align: center;

  .background-image {
    height: 35vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 18vh auto 50px;
  }

  p {
    font-size: 22px;
    color: #3788ee;
    margin-bottom: 20vh;
  }
}

.el-tabs__header {
  margin: 0;
}

.el-tabs--card > .el-tabs__header .el-tabs__nav {
  border: none;
}

.el-tabs--card > .el-tabs__header .el-tabs__item {
  border-bottom: none;
  border-left: none;
}

.el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
  border-bottom: 2px solid $--color-primary;
}

.el-tabs--card > .el-tabs__header .el-tabs__item.is-active.is-closable {
  border-bottom: 2px solid $--color-primary;
}

.el-select__tags {
  .el-tag.el-tag--info {
    background-color: #e3f2fd;
    border-color: #e3f2fd;
    color: #039be5;
    padding: 0 8px;

    & .el-icon-close {
      color: #039be5;
      background-color: #e3f2fd;
      font-size: 16px;
      font-weight: bold;
      top: -1px;

      &:hover {
        color: red;
      }
    }
  }
}

/* dai css初始化 */
ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
hr,
input,
legend,
li,
ol,
p,
pre,
textarea,
th,
ul,
div,
a {
  font: 14px Microsoft YaHei, Helvetica;
}

.el-button--mini {
  span {
    font: 12px Microsoft YaHei, Helvetica !important;
  }
}
