.full-card {
    height: 100%;
    border-top: none;
    border-bottom: none;

    & .el-card__body {
        height: calc(100% - 98px);
    }
}

span[type^="btn"] {
    margin: 0 10px;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    letter-spacing: 2px;
    background-color: $--color-primary;
    cursor: pointer;
}

.nomargin {
    margin: 0 !important;
}

.el-card__header {
    span {
        font-size: 16px;
    }
}

.full {
    &.el-row {
        height: 100%;

        & [class*=el-col-] {
            height: 100%;
        }
    }
}

// .el-table__expand-icon {
//     float: left;
// }

.tableForm {
    p {
        margin-bottom: 18px !important;
    }

    .el-divider--vertical {
        margin-bottom: 18px !important;
    }

    .el-link {
        margin-bottom: 18px !important;
    }
}

.user-select-dialog {
    .el-transfer-panel {
        width: calc(50% - 30px);
    }

    .el-transfer__buttons {
        padding: 0 12px;
    }

    .el-transfer,
    .el-transfer-panel,
    .el-transfer-panel__body {
        height: 100%;
    }

    .el-transfer-panel__list {
        height: 100%;
    }

    .el-transfer-panel__item.el-checkbox {
        margin-right: 0;
        width: 100%;
    }
}

.search-user {
    .el-autocomplete-suggestion__wrap {
        padding: 10px 0 0 0 !important;
    }
}