.file-upload-dialog {
    width: 640px;

    .el-message-box__header {
        border-bottom: 1px solid #eee;
        margin: 15px 15px 0 15px;
        padding: 0 0 10px 0;

        .el-message-box__headerbtn {
            top: 0;
        }
    }

    .el-message-box__content {
        padding: 10px 15px 0px 15px;
    }

    .el-message-box__btns {
        border-top: 1px solid #eee;
    }
}

.el-message-box {
    width: auto;
}

.el-popup-parent--hidden {
    padding-right: 0 !important
}

:focus {
    outline: -webkit-focus-ring-color auto 0px;
}