.h-menu.h-menu-size-collapse .h-menu-li:hover>.h-menu-ul {
    background-color: #202b37 !important;
}

.h-menu.h-menu-size-collapse .h-menu-ul {
    background-color: #202b37 !important;
}

// .h-menu-blue 
.el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 200px;
    min-height: 400px;
}

.sys-tabs {
    padding: 0 10px;
}

.app-menu {
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;

    .el-menu-item.is-active {
        background-color: $--color-primary !important;
        color: #fff;
    }

    .app-menu-module-desc {
        font-size: 15px;
        padding: 15px 26px;
        color: #fff;
        background-color: #2e3144;
    }

    .el-menu-item .el-tooltip {
        line-height: 56px;
    }
}

.box-shadow {
    box-shadow: 0 2px 2px rgba(0, 0, 0, .05), 0 1px 0 rgba(0, 0, 0, .05);
}

.app-frame {
    padding-top: 50px;
    height: 100vh;

    .app-header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 50px !important;
        padding: 0;
        line-height: 50px;

        .navbar {
            position: relative;
            top: 0;
            margin-left: 200px;
            width: auto;
            display: block !important;
            height: auto !important;
            padding-bottom: 0;
            overflow: visible !important;
            max-height: 340px;
            padding-right: 15px;
            padding-left: 15px;

            .navbar-common {
                display: inline-block;
                vertical-align: top;
                min-width: 1375px;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

                .navbar-common-menu {
                    width: 100%;
                    height: 50px;

                    .collapse-btn {
                        width: 26px;
                        height: 26px;
                        margin-left: 5px;
                        float: left;
                        font-size: 26px;
                        margin-top: 12px;
                        cursor: pointer;
                    }

                    .menus-container {
                        float: left;
                        height: 100%;
                        margin-left: 15px;

                        .menus-table {
                            background-color: transparent;
                            border-spacing: 0;
                            border-collapse: collapse;
                            display: table;
                            height: 100%;

                            tbody {
                                border-spacing: 0;
                                border-collapse: collapse;
                            }

                            td {
                                width: 98px;
                                padding: 0;
                                height: 50px;
                                line-height: 50px;
                                text-align: center;
                                cursor: pointer;

                                &:hover {
                                    background-color: $--color-primary-deep;
                                }

                                &.active {
                                    background-color: $--color-primary-deep;
                                }
                            }
                        }
                    }
                }

            }

            .navbar-right {
                width: 270px;
                height: 50px;
                float: right;

                .right-btn {
                    cursor: pointer;
                    width: 45px;
                    float: left;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    font-size: 20px;

                    &:hover {
                        background-color: $--color-primary-deep;
                    }
                }
            }
        }


        .bar-userinfo {
            width: 250px;
            height: 50px;
        }

        .app-header-info {
            position: fixed;
            background-color: $--color-primary-deep;
            color: #fff;
            white-space: nowrap;

            .user-dept {
                display: inline-block;
                margin-top: 14px;
                vertical-align: top;
                max-width: 60px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            .user-name {
                margin-left: 22px;
                display: inline-block;
                margin-top: 14px;
                vertical-align: top;
                max-width: 64px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            .user-avatar {
                display: inline-block;
                margin-left: 22px;
                margin-top: 11px;
                width: 28px;
                height: 28px;
                cursor: pointer;

                .user-avatar-img {
                    display: inline-block;
                    width: 28px;
                    height: 28px;
                    line-height: 28px;
                    text-align: center;
                    border-radius: 14px;
                    color: #fff;
                }
            }
        }
    }

    .app-sider {
        color: #fff;
        background-color: #202b37;
        width: 200px;
        float: left;
        display: block !important;

        .sider-content {
            position: fixed;
            top: 50px;
            bottom: 0;
            left: 0;
            width: 200px;
            overflow: hidden;
            color: #fff;
            background-color: #202b37;
        }
    }

    .app-content {
        margin-left: 200px;
        height: 100%;
        font-family: ht-left-icons !important;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased
    }

    .app-footer {
        background-color: $--color-primary;
        color: #fff;
        height: 30px !important;
        padding: 0;

        .left-btn {
            width: 200px;
            background-color: $--color-primary-deep;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            height: 30px;
            line-height: 30px;
        }
    }
}

.app-info {
    background-color: $--color-primary;
    color: #fff;
}