<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            width: 100%;
            height: 100px;
        }
        .box div:nth-child(1){
            width: 300px;
            height: 100px;
            background-color: #ff3040;
        }
        .box div:nth-child(2){
            flex:1;
            height: 100px;
            background-color: lightgreen;
        }
        .box div:nth-child(3){
            width: 300px;
            height: 100px;
            background-color: #ff3040;
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>