<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="j_cbAll" />
                    </th>
                    <th>商品</th>
                    <th>价钱</th>
                </tr>
            </thead>
            <tbody id="j_tb">
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPhone8</td>
                    <td>8000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPad Pro</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPad Air</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>Apple Watch</td>
                    <td>2000</td>
                </tr>

            </tbody>
        </table>
    </div>
    <script>
        var j_cbAll = document.getElementById('j_cbAll')
        var j_tbs = document.querySelectorAll('#j_tb input')
        j_cbAll.onclick = function () {
            for (var i = 0; i < j_tbs.length; i++) {

                j_tbs[i].checked = this.checked;
            }
        }
        for (var i = 0; i < j_tbs.length; i++) {
            j_tbs[i].onclick = function () {
                var all = document.querySelectorAll('#j_tb input:checked')
                if (all.length == j_tbs.length) {
                    j_cbAll.checked = true;
                }
                else {
                    j_cbAll.checked = false;
                }
            }
        }

        // //获取元素 全选框 和下面的所有选择框
        // var j_cbAll = document.querySelector('#j_cbAll');
        // var j_tb = document.querySelector('#j_tb').querySelectorAll('input');
        // // console.log(j_tb);
        // //给全选框加注册事件
        // j_cbAll.addEventListener('click', function () {
        //     //遍历下面的每一个选择框，当全选框勾上，下面的都勾上
        //     for (var i = 0; i < j_tb.length; i++) {
        //         j_tb[i].checked = this.checked;
        //     }
        // })
        // //给下面的每一个选择框加注册事件
        // for(var i=0;i<j_tb.length;i++){
        //     j_tb[i].addEventListener('click',function(){
        //         //先建一个变量 方便后面使用
        //         var flag = true;
        //         //遍历下面的每一个选择框，检查是不是每个被选中
        //         for(var j=0;j<j_tb.length;j++){
        //             //如果下面的选择框 有一个没有选中 
        //             if(!j_tb[j].checked){
        //                 //变量变为false，就停止继续往下走，不会选中全选按钮了
        //                 flag = false;
        //                 break;
        //             }
        //         }
        //         //此时走完flag为false是不会选中全选了
        //         //如果走完for循环if是不成立的 flag就直接为ture全部选中了
        //         j_cbAll.checked=flag;
        //     })
        // }
    </script>
</body>

</html>