{
  "name": "oa-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "^0.0.38",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "bpmn-js": "^5.0.4",
    "bpmn-js-properties-panel": "^0.32.1",
    "codemirror": "^5.48.2",
    "element-ui": "^2.11.1",
    "jquery": "^3.4.1",
    "js-beautify": "^1.10.2",
    "jsplumb": "^2.11.2",
    "qs": "^6.7.0",
    "script-loader": "^0.7.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuedraggable": "^2.23.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "node-sass": "^4.9.2",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.3"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
